{
	"folders": [
		{
			"path": "../../../HTML-Improved-Form/assets/HTML-Sign-up-Form"
		},
		{
			"path": "../../../HTML-Improved-Form/assets/HTML-Sign-up-Form/assets"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}